MONGO_URI=mongodb+srv://muppurgnaneswar:Gnani%40819@expensetrackerproject.xmkqd6a.mongodb.net/expenseDB?retryWrites=true&w=majority&appName=ExpenseTrackerProject
JWT_SECRET=52c43b141da8e668a4adeaa78dd87b76d2e6cfa04891867a752cbb7385e812b1
PORT=5000

EMAIL_USER=muppurgnaneswar@gmail.com
EMAIL_PASS=gnani819
CLIENT_URL=http://localhost:5173
